<!doctype html>
<!--
  @author ComFreek
  @link http://www.tutorials.de
-->
<html>
  <head>
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript" src="sha1.js"></script>
    <script type="text/javascript" src="sha256.js"></script>
    <script type="text/javascript" src="sha512.js"></script>
    <script type="text/javascript" src="file_md5.js"></script>
    
    <meta charset="utf-8" />
    <title>Checksums with HTML5 File API</title>
    
  </head>
  
  <body>
    <h1>Checksums with HTML5 File API</h1>
    <hr />
    
    <select id="hash_func">
      <option value="md5">MD5</option>
      <option value="sha1">SHA1</option>
      <option value="sha256">SHA256</option>
      <option value="sha512">SHA512</option>
    </select>
    
    <input type="file" id="file_input" multiple="multiple" />
    <hr />
    <span id="status">Status: Select files!</span>
    <br />
    
    <output>
      <ul id="md5-list">
      </ul>
    </output>
    
  </body>
</html>